<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        xmlns:map="https://schemas.android.com/apk/res-auto"
        android:id="@+id/map"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Nearby Restaurants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRestaurant" />

        <Button
            android:text="Nearby Hospitals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHospital" />

        <Button
            android:text="Nearby Schools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSchool" />
    </LinearLayout>

</FrameLayout>
